<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="blocks.png" />
<title>Block Builder</title>
<script src="../../js/lib/glMatrix-0.9.5.min.js"></script>
<script src="../../js/lib/camera.js"></script>
<script src="../../js/lib/image_loader.js"></script>
<script src="blocks.js"></script>
<style>
	body, html, window, document
	{
		background-color: red;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		border: 0;
	}
	canvas
	{
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		background-color: black;
		cursor: pointer;
	}
	
	#msg
	{
		position: absolute;
		top: 10px;
		left: 10px;
		z-index: 1;
	}
	
	#msg2
	{
		position: absolute;
		top: 35px;
		left: 10px;
		z-index: 1;
	}

	body, html, document, canvas
	{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;		
		overflow: hidden;
		color: white;
	}
	#intro {
		position: absolute;
		width:400px;
		height: 200px;
		left: calc( 50% - 200px );
		top: calc( 50% - 100px );
		border: 4px solid rgba( 0, 0, 0, 0.75 );
		background-color: rgba( 230, 230, 230, 0.9 );
		font-size: 24px;
		padding: 20px;
		color: black;
	}

	#intro div {
		text-align: center;
	}

	#intro input {
		width: 80px;
		font-size: 24px;
	}
</style>
</head>
<body onload="loadImages()" oncontextmenu="return false;" onkeydown="KeyDown(event)" onkeyup="KeyUp(event)" onmousemove="MouseMove(event)" onmousedown="MouseDown(event)" onmouseup="MouseUp(event)" onmousewheel="MouseWheel(event)">
	<canvas id="webglCanvas"></canvas>
	<div id="msg">Hello</div>
	<div id="msg2"></div>
		<div id="intro">
		Welcome to Blocks, a 3D block stacking demo. Right-Click and drag the mouse to scroll. 
		Left-Click the mouse to place a block. Use the middle mouse change the height. W, A, S, D keys to
		move your position.
		<div>
			<input type='button' value='ok' onclick="document.body.removeChild(document.getElementById('intro'));" />
		</div>
	</div>
</body>
</html>